#!/bin/bash

# @todo: add option for local config settings in git CONFIG. Prompt for first time settings.

# ---- GWP ROOT directory, typically this is the /REPO/.git/gwp directory
if [[ -z "$SCRIPT_ROOT" ]]; then
    SCRIPT_ROOT=$( cd "$(dirname "$0")"; PWD -P )
fi

# ---- Program Name
if [[ -z "$PROG_NAME" ]]; then
    PROG_NAME=$( basename $0 )
fi

# ---- include necessary functions
source "${SCRIPT_ROOT}/error_exit" &&
source "${SCRIPT_ROOT}/warn" &&
source "${SCRIPT_ROOT}/response" &&
source "${SCRIPT_ROOT}/input"
if [[ $? -ne 0 ]]; then
    echo " " 1>&2
    echo "$LINENO: Failed to include necessary functions! Aborting ${PROG_NAME} program." 1>&2
    echo " " 1>&2
    exit 1
fi

# ---- Repository Config
# get dev/hub/live config from: git config gwp.name
GWP_NAME=$( git config gwp.name )
if [[ -z "$GWP_NAME" ]]; then
    error_exit "$LINENO: Please set (git config gwp.name) to either dev or hub or live.\n
                Aborting ${PROG_NAME} program."
fi
# get repo name
REPO_NAME=$( git config repo.name )
CUSTOM_REPO_SET=$( git config repo.custom )
if [[ -z "$REPO_NAME" || ( "false" == "$CUSTOM_REPO_SET" && "dev" == "$REPO_NAME" ) ]]; then
    if [[ "dev" == "$GWP_NAME" ]]; then
        REPO_NAME=$( input "Set a repo name for ($GWP_NAME): " "$GWP_NAME" )
        $( git config repo.name "$REPO_NAME" )
        $( git config repo.custom "true" )
    else
        $( git config repo.name "$GWP_NAME" )
    fi
fi


# ---- FILE & Path Config
# root path of the repository
if [[ -z "$REPO_PATH" ]]; then
    if [[ "hub" != "$GWP_NAME" ]]; then
        REPO_PATH=$( git rev-parse --show-toplevel )
    else
        # cannot really get REPO_PATH from hub. Must set this from local config according to live repo path
        error_exit "$LINENO: can't set Repo PATH from Hub! Aborting ${PROG_NAME} program. \n
                   Please set REPO_PATH as the path to the live repo config: \n
                   git config repo.path <LIVE_REPO_PATH>"
    fi
fi


# ---- DB config
# @note: DB info will be populated from WP_CONFIG ( as defined in path
# section below ) if any one of DB_NAME, WP_DB_USER & WP_DB_PASS is empty
# DB_NAME=""
# DB_USER=""
# DB_PASSWORD=""
# path to wp-config.php
# by default checks wp-config.php file in repository root path
if [[ -z "$WP_CONFIG" ]]; then
    WP_CONFIG="${REPO_PATH}/wp-config.php"
fi
# path to DB dump files
if [[ -z "$DB_PATH" ]]; then
    DB_PATH="${REPO_PATH}/db"
    if [[ ! -d "$DB_PATH" ]]; then
        $( cd "$REPO_PATH" && mkdir "db" )
        if [[ $? -ne 0 ]]; then
            warn "$LINENO: Failed to create DB directory in Path: [$REPO_PATH]"
        fi
    fi
fi


# ---- Common Generated Variables
# currently checked out branch
CUR_BRANCH=$(git symbolic-ref --short HEAD)