#!/bin/bash

# @todo: add option for local config settings in git CONFIG. Prompt for first time settings.

# ---- GWP ROOT directory, typically this is the /REPO/.git/gwp directory
if [[ -z "$SCRIPT_ROOT" ]]; then
    SCRIPT_ROOT=$( cd "$(dirname "$0")"; PWD -P )
fi


# ---- Repository Config
# get dev/hub/live config from: git config gwp.name
GWP_NAME=$(git config gwp.name)


# ---- FILE & Path Config
# root path of the repository
if [[ -z "$REPO_PATH" ]]; then
    if [[ "hub" != "$GWP_NAME" ]]; then
        REPO_PATH=$(git rev-parse --show-toplevel)
    else
        # cannot really get REPO_PATH from hub. Must set this from local config according to live repo path
        echo " " 1>&2
        echo "$BASH_SOURCE: $LINENO Error, can't set Repo PATH from Hub!" 1>&2
        echo "Please set REPO_PATH as the path to the live repo in config: git config repo.path" 1>&2
        echo " " 1>&2
        exit 1
    fi
fi


# ---- DB config
# @note: DB info will be populated from WP_CONFIG ( as defined in path
# section below ) if any one of DB_NAME, WP_DB_USER & WP_DB_PASS is empty
# DB_NAME=""
# DB_USER=""
# DB_PASSWORD=""

# path to wp-config.php
# by default checks wp-config.php file in repository root path
if [[ -z "$WP_CONFIG" ]]; then
    WP_CONFIG="${REPO_PATH}/wp-config.php"
fi
# path to DB dump files
if [[ -z "$DB_PATH" ]]; then
    DB_PATH="${REPO_PATH}/db"
fi


# ---- Common Generated Variables
if [[ -z "$PROG_NAME" ]]; then
    PROG_NAME=$( basename $0 )
fi
# currently checked out branch
CUR_BRANCH=$(git symbolic-ref --short HEAD)